# example-jsf2-springsecurity3

./: .gitignore  link.txt  pom.xml
src/main/java/org/helloworld/example/jsf/: ErrorCode.java  JSFTestBean.java  SecurityTaglib.java  UserAdministratorBean.java
src/main/java/org/helloworld/example/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  MyUserDetailsService.java  SaltedUser.java
src/main/java/org/helloworld/web/bean/: HelloBean.java
src/main/resources/: log4j.properties
src/main/webapp/: accessDenied.xhtml  example.jsp  home.xhtml  index.html  index.html.bak  index.jsp  loggedOut.xhtml  loggedout.jsp  login.xhtml  timeout.jsp  timeout.xhtml
src/main/webapp/WEB-INF/: applicationContext-security-explicit.xml  applicationContext-security.xml  applicationContext.xml  faces-config.xml  jsf-springsecurity.taglib.xml  other.xml  web.xml
src/main/webapp/WEB-INF/facelets/fraction/: Footer.xhtml  Header.xhtml
src/main/webapp/WEB-INF/facelets/template/: default.xhtml
src/main/webapp/resources/css/: layout.css
src/main/webapp/secure/: index.jsp  index.xhtml
src/main/webapp/secure/account/: home.xhtml
src/main/webapp/secure/extreme/: index.jsp  index.xhtml
